╔══════════════════════════════════════════════════════════════════════╗
║                    БЫСТРЫЙ СТАРТ - OPEN SERVER                       ║
║                  Развертывание статического сайта                    ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│ ШАГ 1: СБОРКА ПРОЕКТА                                                │
└──────────────────────────────────────────────────────────────────────┘

  Вариант А (Автоматический):
  ────────────────────────────────
  Windows: Запустите файл → build-for-open-server.bat
  Linux/Mac: Запустите → ./build-for-open-server.sh

  Вариант Б (Ручной):
  ────────────────────────────────
  1. Откройте терминал в папке проекта
  2. Выполните: npm install
  3. Выполните: npm run build
  4. Дождитесь завершения

  ✓ Результат: Создана папка "dist" с готовым сайтом

┌──────────────────────────────────────────────────────────────────────┐
│ ШАГ 2: КОПИРОВАНИЕ ФАЙЛОВ                                            │
└──────────────────────────────────────────────────────────────────────┘

  1. Откройте папку "dist"
  2. Выделите ВСЕ файлы (Ctrl+A)
  3. Скопируйте (Ctrl+C)
  4. Перейдите в папку Open Server:
     Например: C:\OpenServer\domains\mysite\
  5. Вставьте файлы (Ctrl+V)

  ✓ Убедитесь что скопированы:
    • index.html
    • .htaccess (или web.config)
    • папка assets/
    • favicon.svg
    • robots.txt
    • папка 4x/

┌──────────────────────────────────────────────────────────────────────┐
│ ШАГ 3: НАСТРОЙКА APACHE                                              │
└──────────────────────────────────────────────────────────────────────┘

  1. Откройте Open Server (иконка в трее)
  2. Нажмите правой кнопкой → "Настройки"
  3. Перейдите: "Модули" → "Apache"
  4. Найдите: mod_rewrite
  5. Убедитесь что включен (галочка стоит)
  6. Сохраните настройки
  7. Перезапустите Open Server

  ✓ mod_rewrite должен быть активен!

┌──────────────────────────────────────────────────────────────────────┐
│ ШАГ 4: СОЗДАНИЕ ДОМЕНА (опционально)                                 │
└──────────────────────────────────────────────────────────────────────┘

  1. Open Server → "Настройки" → "Домены"
  2. Нажмите "Управление доменами"
  3. Добавьте новый домен:
     • Имя: mysite.local
     • Папка: путь к вашим файлам
  4. Сохраните
  5. Перезапустите Open Server

  ✓ Теперь сайт доступен по адресу: http://mysite.local

┌──────────────────────────────────────────────────────────────────────┐
│ ШАГ 5: ПРОВЕРКА РАБОТЫ                                               │
└──────────────────────────────────────────────────────────────────────┘

  Откройте браузер и проверьте:

  □ http://mysite.local/ - открывается главная
  □ http://mysite.local/about - открывается страница О нас
  □ http://mysite.local/services - открывается услуги
  □ http://mysite.local/contacts - открывается контакты
  □ Изображения загружаются
  □ Меню работает
  □ Нет ошибок в консоли (F12)

  ✓ Всё работает? Поздравляем! 🎉

┌──────────────────────────────────────────────────────────────────────┐
│ РЕШЕНИЕ ПРОБЛЕМ                                                      │
└──────────────────────────────────────────────────────────────────────┘

╔═══════════════════╦══════════════════════════════════════════════════╗
║ ПРОБЛЕМА          ║ РЕШЕНИЕ                                          ║
╠═══════════════════╬══════════════════════════════════════════════════╣
║ Белый экран       ║ 1. Проверьте консоль (F12)                       ║
║                   ║ 2. Убедитесь что скопированы файлы из assets/    ║
║                   ║ 3. Перезагрузите страницу (Ctrl+F5)              ║
╠═══════════════════╬══════════════════════════════════════════════════╣
║ 404 ошибка        ║ 1. Проверьте .htaccess в корне сайта             ║
║ на страницах      ║ 2. Включите mod_rewrite в Apache                 ║
║                   ║ 3. Перезапустите Open Server                     ║
╠═══════════════════╬══════════════════════════════════════════════════╣
║ Изображения       ║ 1. Проверьте папку 4x/ скопирована               ║
║ не грузятся       ║ 2. Проверьте favicon.svg и placeholder.svg       ║
║                   ║ 3. Очистите кэш браузера                         ║
╠═══════════════════╬══════════════════════════════════════════════════╣
║ Стили не          ║ 1. Проверьте папку assets/ скопирована           ║
║ применяются       ║ 2. Проверьте консоль на ошибки 404               ║
║                   ║ 3. Очистите кэш (Ctrl+Shift+Delete)              ║
╚═══════════════════╩══════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│ ПОЛЕЗНЫЕ КОМАНДЫ                                                     │
└──────────────────────────────────────────────────────────────────────┘

  npm run build          → Создать production сборку
  npm run build:dev      → Создать dev сборку с source maps
  npm run preview        → Предпросмотр сборки локально
  npm run dev            → Запустить dev-сервер

┌──────────────────────────────────────────────────────────────────────┐
│ ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ                                            │
└──────────────────────────────────────────────────────────────────────┘

  📄 OPEN_SERVER_README.md  → Подробное руководство
  📄 BUILD_GUIDE.md         → Техническая документация
  📄 DEPLOYMENT_SUMMARY.md  → Полная сводка по проекту

┌──────────────────────────────────────────────────────────────────────┐
│ КОНТРОЛЬНЫЙ СПИСОК                                                   │
└──────────────────────────────────────────────────────────────────────┘

  Перед развертыванием:
  □ Node.js установлен
  □ npm install выполнен
  □ npm run build выполнен
  □ Папка dist создана

  На сервере:
  □ Все файлы скопированы
  □ .htaccess присутствует
  □ mod_rewrite включен
  □ Apache перезапущен
  □ Сайт открывается

  Финальная проверка:
  □ Главная страница работает
  □ Все разделы доступны
  □ Прямые ссылки открываются
  □ Изображения загружены
  □ Нет ошибок в консоли

╔══════════════════════════════════════════════════════════════════════╗
║                      ГОТОВО К ИСПОЛЬЗОВАНИЮ! 🚀                      ║
╚══════════════════════════════════════════════════════════════════════╝

                    Версия: 1.0 | Дата: 18.01.2026
